<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/tachyons.min.css" rel="stylesheet">
      
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    
      <script src="js/jquery.min.js"></script>
      <script src="js/sobre.js"></script>
      <script src="js/contato.js"></script>
      <script src="js/verficar_carregamento.js"></script>
      
    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app"  animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="falses" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title" id="title_menu_lateral">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list1" data-componentid="list1">
            <ion-item ui-sref="inicio()" menu-close class="item-icon-left" id="menu-list-item1" data-componentid="list-item1">
            <i class="icon ion-home"></i>Início</ion-item>
          <ion-item ui-sref="treinos()"  menu-close class="item-icon-left" id="menu-list-item2" data-componentid="list-item2">
            <i class="icon ion-android-bicycle"></i>Treinos</ion-item>
          <ion-item ui-sref="treinamentos()" menu-close class="item-icon-left" id="menu-list-item3" data-componentid="list-item3">
            <i class="icon ion-fork"></i>Tratamentos</ion-item>
          <ion-item menu-close class="item-icon-left" id="menu-list-item4" data-componentid="list-item4">
            <i class="icon ion-ios-location"></i>Contato</ion-item>
          <ion-item menu-close ui-sref="sobre()"class="item-icon-left" id="menu-list-item4" data-componentid="list-item4">
            <i class="icon ion-information-circled"></i>Sobre</ion-item>
            <ion-item ui-sref="contato()" menu-close class="item-icon-left" id="menu-list-item1" data-componentid="list-item1">
            <i class="icon ion-location"></i>Contato</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
